apiVersion: v1
kind: Secret
metadata:
  name: myregistry
  namespace: x5-lot37
type: kubernetes.io/dockerconfigjson  
data:
 .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2dpdGxhYi5hcnR3LnJ1OjUwNTAiOnsidXNlcm5hbWUiOiJrdWJlLXB1bGwiLCJwYXNzd29yZCI6ImdsZHQtX1ItWG4zX2pnU0dSem5mVFRjdWgiLCJlbWFpbCI6Ing1QHRlbmRlci5sb3QiLCJhdXRoIjoiYTNWaVpTMXdkV3hzT21kc1pIUXRYMUl0V0c0elgycG5VMGRTZW01bVZGUmpkV2c9In19fQ==

